* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto";
}

@font-face {
  font-family: "roboto";
  src: url("../fonts/Roboto-Light.ttf");
}
@media only screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
}

h1 {
  color: #007deb;
  margin-bottom: 10px;
  font-size: 32px;
  text-transform: capitalize;
}

p {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
}

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#screen-one .container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}
#screen-one .container .left,
#screen-one .container .center,
#screen-one .container .right {
  padding-left: 30px;
  padding-right: 30px;
}
#screen-one .container .center {
  border-left: 2px solid #d3d4d6;
  border-right: 2px solid #d3d4d6;
}
#screen-one .container .right .img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
#screen-one .container .right .img-grid .one {
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: flex-end;
}
#screen-one .container .right .img-grid .two {
  grid-column: 1/2;
  grid-row: 2/4;
  align-self: center;
}
#screen-one .container .right .img-grid .three {
  grid-column: 2/3;
  grid-row: 3/5;
}

/*# sourceMappingURL=style.css.map */
